
/* start goldbe */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  /* start  mune */
  .mega-menu{    position: absolute;
    background-color: #fff;
    width: calc(100% - 10%);
    padding: 30px;
    transition: top  var(--main-transition) ,opacity var(--main-transition)  ;
    left: 50%;
    border-bottom: 3px solid var(--main-color);
    z-index: 1;
    transform: translate(-50%,10%);
    min-width: 174px;

    display: flex;
    justify-content: space-between;
    display: none;

}



.mega-menu .img {
    display: flex;
    justify-content: flex-start;

}
@media (max-width: 991px) {
    .mega-menu .img{
        display: none;
    }
  }
.mega-menu .img img {
}

.mega-menu ul {
    display: flex;
    flex-direction: column;
    gap: 25px;
    font-weight: bold;

    
}
@media (max-width: 991px) {
    .mega-menu ul{
        width: 100%;
    }
  }
  @media (max-width: 767px) {
    .mega-menu {
        flex-flow: column;
gap: 10px;
padding: 0;
    }
  }
.mega-menu ul li:not(:last-child ){

    border-bottom: 1px solid #ddd;
   
}


/* end mune */
.bg-black{
  background-color: #191919;

}
.bg-main{
    background-color:var(--section-background) ;
}
.grid{
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(280px,1fr));
}
.title{
  font-size: 40px ;
font-weight: bold;
margin: 0 auto;
width: 100%;
margin-bottom: 30px;
display: flex;
justify-content: center;
text-align: center;



}
.column{
  display: flex;
  flex-flow: column;}
.flex{
  display: flex;
  justify-content: space-between;
}
.coulmn{
  display: flex;
  flex-flow: column;
  justify-content: center;
  flex: 1;
  width: 100%;
}
.falide{
    max-width: 100%;
    width: 100px;
}
  :root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: .4s;
    --main-padding-top: 120px;
    --main-padding-bottom: 120px;
    --section-background: #ececec;
    --main-height:72px;
  }
  .roots{
    padding-bottom: var(--main-padding-bottom);
    padding-top: var(--main-padding-top);
}
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Cairo", sans-serif;
  }
  a {
    text-decoration: none;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    max-width: 100%;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  .main_title{
      text-transform: uppercase;
      margin: 60px auto 80px;
      border: 2px solid black;
      padding: 10px 20px;
      font-size: 30px;
      width: fit-content;
      position: relative;
      z-index: 1;
      transition: var(--main-transition);
      

  }
  .main_title:hover{
      color: #fff;
  }
  .main_title::before{
content: "";
z-index: -1;
background-color: var(--main-color);
width: 20px;
height: 20px;
border-radius:50% ;
top: 50%;
transform: translateY(-50%);
left: -18%;
text-align: center;
position: absolute;
  
  

  }
  .main_title:hover::before {
      content: "";
      transition: var(--main-transition);
      width: 50%;
      height: 100%;
      border-radius: 0;
      left: 0;
  }
  .main_title::after{
    content: "";
    z-index: -1;
    background-color: var(--main-color);
    width: 20px;
    height: 20px;
    border-radius:50% ;
    top: 50%;
    transform: translateY(-50%);
    right: -18%;
    text-align: center;
    position: absolute;
      
    
      }
      .main_title:hover::after {
        content: "";
        transition: var(--main-transition);
        width: 50%;
        height: 100%;
        border-radius: 0;
        right:  0;
    }
  /* end goldbe */

  /* Start  header */  
  
  header {
background-color: #fff;
box-shadow: 0 0 10px #ddd;
-moz-box-shadow: 0 0 10px #ddd;
-webkit-box-shadow: 0 0 10px #ddd;
}
  header > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    /* padding: 20px 0; */
    text-align: center;
    /* justify-content: center; */
    align-items: center;

  }
header .take{
    display: flex;
    justify-content: space-between;
    
    
}
@media (max-width: 767px) {
    header  .take{
        width: 100%;
        justify-content: center;
    }
}
header   .take >  .link >  a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    overflow: hidden;
    font-size: 18px;
    height: var(--main-height);
    transition: var(--main-transition);
    position:relative;
}
@media (max-width: 767px) {
    header   .take  .link  a {
        font-size: 14px;
        padding: 20px 15px;

        height: 0;
    }
}


header  .take  .link > a::before{
    content: "";
    background-color: var(--main-color);
    width: 100% ;
    height: 4px;
    left: -100%;
    top:-0px;

    position:absolute;
}
header  .take  .link a:hover::before{
    content: "";
transition: var(--main-transition);
    left: 0%;
    
}

header   .take  .link > a::after{
    content: "";
    background-color: rgba(238, 238, 238, 0.212);
    width: 100% ;
    height: calc(100% - 10%);
left: -100%;
transition: var(--main-transition);
    position:absolute;
}
header   .take  .link > a:hover::after{
    content: "";

left: 0%;
}




  header .logo{
display: flex;
color: var(--main-color);
font-size: 26px;
font-weight: bold;
height: var(--main-height);
display: flex;
justify-content: center;
align-items: center;

  }
  
  @media (max-width: 767px) {
 .logo{
     width: 100%;
     height: 50px;

 }
  }
  
  /* end  header */
  /* start landing  */  
  
  .landing{
      max-width: 100%;
      position: relative;

  }
  .landing::before{
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
  }
  .landing .container{

      position: relative;
      display: flex;
      justify-content: space-between;
      min-height: calc(100vh - 72px);
      padding-bottom: var(--main-padding-bottom);
  }
  .landing .text {
display: flex;
justify-content: center;
flex-direction: column;
  }

  @media (max-width: 991px) {
    .landing .text{
        width: 100%;
        text-align: center;
        align-items: center;
      }
   
    }
     
  .landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
  }
  @media (max-width: 767px) {
    .landing .text h1{
        font-size: 28px;
      }
  }
 
  .landing .text p {
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
      
}
.landing .img {

    display: flex;
    justify-content: center;
    align-items: center;
}  
.landing .img img {
    max-width: 100%;
    animation: up-and-down 5s linear infinite;
    width: 600px;
        position: relative;

}
@media (max-width: 991px) {
    .landing .img img {
        display: none;
    }
  }
.landing .go_down{
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}

.i_go{
    display: flex;
    justify-content: center;
    align-items: center;
   font-size: 30px;
   position: relative;
    animation: bouncing  .8s infinite;
}

#other_links:hover .mega-menu{
 display: flex;
 transform: translate(-50%,1%);
}
  /* end landing  */
 

  /* <!-- Start ARTICLES --> */
 .articles{
position: relative;
 }
 .articles  .container {
     display: grid;
     gap: 40px;
     grid-template-columns: repeat(auto-fill, minmax(250px,1fr));

}

.articles  .box{
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    width: fit-content;
    position: relative;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);

}
.articles  .box:hover{
    transform: translateY(-20px);
    transition: var(--main-transition);
}
.articles  .box .img {

}
.articles .container .box  img {
    max-width: 100%;

}
.articles  .box .text {
    padding: 20px;

 }

.articles  .box .text p{
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
}
.articles  .box .text h3 {
    margin: 0;

}

.articles .info {
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .info a {
    color: var(--main-color);
    font-weight: bold;
    
}
.articles .info i {
    color: var(--main-color);
    font-weight: bold;
    right: 10px;
    transition: .5;
    
    
}
.articles .box:hover i {
    position: relative;
    animation: left_to_right  .8s infinite;
}
  /* <!-- End ARTICLES --> */

  /* <!--Start GALLERY  --> */
  
  .gallery {
      padding-top: var(--main-padding-top);
      padding-bottom: var(--main-padding-bottom);
      position: relative;
      background-color: var(--section-background);
      
  }
  .gallery .container{
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  }
  .gallery .box {
      background-color: #fff;
      padding: 20px;
      position: relative;
      box-shadow: 0 2px 15px rgb(0 0 0 / 10%);

}

.gallery .box .img{
    position: relative;
    overflow: hidden;
}

.gallery .box .img:hover::before{
animation: flashing .7;

}
.gallery .box .img img {
    max-width: 100%;
    transition:var(--main-transition);
    
}

  .gallery .box .img:hover img {
      transform: rotate(5deg) scale(1.1);
  }
.spikes{
    position: absolute;
    right: 0;
    width: 100%;
    height: 18px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

    
  /* end GALLERY   */
 /* Start Features */
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
  }
  .features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
  }
  .features .box {
    text-align: center;
    border: 1px solid #ccc;
  }
  .features .box .img-holder {
    position: relative;
    overflow: hidden;
  }
  .features .box .img-holder::before {
    content: "";
    position: absolute;
    left: 0;
    top: -1px;
    width: 100%;
    height: 100%;
  }
  .features .box .img-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
  }
  .features .box .img-holder img {
    max-width: 100%;
  }
  .features .box:hover .img-holder::after {
    border-width: 170px 500px 170px 0;
  }
  .features .box h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
  }
  .features .box h2::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
  }
  .features .box p {
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
  }
  .features .box a {
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transition);
  }
  .features .quality .img-holder::before {
    background-color: rgb(244 64 54 / 60%);
  }
  .features .quality h2::after {
    background-color: #f44036;
  }
  .features .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
  }
  .features .time .img-holder::before {
    background-color: rgb(0 150 136 / 60%);
  }
  .features .time h2::after {
    background-color: #009688;
  }
  .features .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
  }
  .features .passion .img-holder::before {
    background-color: rgb(3 169 244 / 60%);
  }
  .features .passion h2::after {
    background-color: #03a9f4;
  }
  .features .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
  }
  .features .box:hover a {
    background-position: left bottom;
    color: white;
  }
  /* End Features */

/* Start testimonial   */


.testimonial .box{
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
    position: relative;
}
.test_title{
    color: #777;
    margin-bottom: 10px;
    display: block;
}
.test_p{
    margin: 0;
    color: #777;

}
.testimonial .box img{
border-radius: 50%;
    max-width: 100%;
    width: 100px;
    position: absolute;
    right: -10px;
    top: -50px;
    border: 10px solid var(--section-background);
}
.filled{
    color: gold;
}

/* End testimonial   */
/* Start Team Member */
.team{
    position: relative;
  }
  .team .box{
    position: relative;
    
  }

.team .box::before,.team .box::after{

    content: "";
    background-color: #f3f3f3;
    position: absolute;
    height: 100%;
    top: 0;
    right: 0;
border-radius: 10px;
transition: var(--main-transition);
 
}
.team .box::after{
  z-index: -1;
  width: 0;

}
.team .box:hover::after{
  width: calc(100% - 70px);
    background-color: #e6e6e7;

}
.team .box::before{
    z-index: -2;
    width: calc(100% - 70px);

}

.team   img {
    max-width: 100%;
    border-radius: 12px;
    margin-right: 20px;

}
.team .data {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 60px;
}
.team .data img {
    width: calc(100% - 70px);

}
.team .box:hover img {
  filter: grayscale(100%);

}
.team .social{
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 15px;
    z-index: 1000;

}


.team .social a{
    justify-content: center;
    align-items: center;
    display: flex;
    transition:var(--main-transition);
}
.team .social i{
   color: #777;
}
.team .social a:hover i{
color: var(--main-color); }
 


.team .box .info{
padding-left: 80px;
}
.team .box .info h3{
    margin: 0;
    font-size: 22px;
    font-weight: bold;
    color: var(--main-color);
}
.team .box:hover .info h3{
  color: #777;
  z-index: 1;
}
.team .box .info p{
    margin-top: 10px;
    margin-bottom: 30px;
}

/* end Team Member */




/* Start service */

.service .box{
  background-color: #fff;
  counter-increment: count;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-transition);
  position: relative;
}
.service .ser_container{
  padding: 15px;
  position: relative;
  background-color: #f9f9f9;
  text-align: right;

  
}
.service .ser_container::before{
content: "0" counter(count);
background-color: var(--main-color);
position: absolute;
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.service .ser_container::after{
  content: "";
  position: absolute;
  background-color: #d5d5d5;
  top: 0;
  left: 80px;
  width: 50px;
  height: calc(100% + 0.4px);
  transform: skewX(-30deg);
}
.service  .ser_i {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 20px;
  color: #777;
}
.service h3{
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  text-transform: capitalize;
  font-size: 22px;
  font-weight: bold;
  color: var(--main-color);
}
.service span{
  
  width: 100%;
  display: flex;
  text-transform: capitalize;
  font-size: 16px;
  color: var(--main-color);
  text-transform: capitalize;

  
  justify-content: flex-end;
}


/* end service*/
/* start  OUR SKILLS */
.our .container{
  display: flex;
  justify-content: space-between;
}
.our .skill{
  display: flex;
  flex: 1;
  width: 100%;
  text-align: center;
  flex-flow: column;
  
}

@media (max-width: 991px) {
  .our img{
      display: none;
  }
}
.our h3{
  width: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
  text-transform: uppercase;
}
.our .tag_progress{
  font-size: 12px;
  height: fit-content;
  width: fit-content;
  border: 1px solid #ccc;
  padding: 3px 5px;
  border-radius: 4px;
  color: var(--main-color);
}
.our .skills{
  display: flex;
  flex-flow: column;
  justify-content: center;
  flex: 1;

}
.our .the_progress {
  height: 30px;
  background-color: #ccc;
  position: relative;
  width: 100%;
}
.our .the_progress span{
background-color: var(--main-color);
height: 100%;
left: 0;
top: 0;
position: absolute;
} 

/* end  OUR SKILLS */



/* Start Work Steps */
.work-steps {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.work-steps .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .work-steps .container {
    flex-direction: column;
  }
}
.work-steps .image {
  max-width: 100%;
  margin-right: 100px;
}
@media (max-width: 991px) {
  .work-steps .image {
    margin: 0 0 50px;
  }
}
.work-steps .info .box {
  background-color: #f6f5f5;
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  border: 2px solid white;
  position: relative;
  z-index: 1;
}
@media (max-width: 767px) {
  .work-steps .info .box {
    flex-direction: column;
    text-align: center;
  }
}
.work-steps .info .box::before {
  content: "";
  left: 50%;
  top: 50%;
  position: absolute;
  width: 0;
  height: 0;
  transform: translate(-50%, -50%);
  background-color: #ededed;
  z-index: -1;
  transition: var(--main-transition);
}
.work-steps .info .box:hover::before {
  width: 100%;
  height: 100%;
}
.work-steps .info .box img {
  width: 64px;
  margin-right: 30px;
}
@media (max-width: 767px) {
  .work-steps .info .box img {
    margin: 0 0 30px;
  }
}
.work-steps .info .box h3 {
  margin: 0;
  font-size: 22px;
}
.work-steps .info .box p {
  color: #777;
  line-height: 1.7;
  margin: 10px 0 0;
  font-size: 18px;
}
/* End Work Steps */
/* Start  Events */
.event{
  position: relative;
}
.event .container{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.e_img{
  max-width: 450px;
}
.event .info{
  flex: 1;
}

@media (max-width: 991px) {
  .e_img{
      display: none;
  }
}

.event .time {
  
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;

}
.event  .unit{
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  text-align: center;
  width: 75px;
  transition: var(--main-transition);
}
.unit span {
  display: block;
}
.unit:hover ,span:not(:first-child){
  border-color:  var(--main-color);

}
.unit span:first-child {
  font-size: 35px;
  padding: 15px;
  color: var(--main-color);
  font-weight: bold;
}
.unit span:not(:first-child){
  padding: 8px 10px;
  font-size: 13px;
  border-top: 1px solid #d4d4d4;
  align-items: center;
  text-align: center;
  text-transform: capitalize;
}
.e_title{
  text-align: center;
  margin: 40px 0 0;
  font-size: 30px;
}
.e_description{
  text-align: center;
  line-height: 1.7;
  font-size: 19px;
  color: #777;

}

.event .subscribe{
  width: 100%;
  margin-top: 70px;
align-items: center;
padding-top: 20px;
display: flex;
justify-content: center;
}
.event .subscribe form{
width: 600px;
margin: 20px auto;
align-items: center;
text-align: center;
padding: 30px 40px;
background-color: #f5f5f5;
display: flex;
gap: 20px;
border-radius: 50px;

justify-content: space-evenly;
}
.event .subscribe form input{
  border: transparent;
  padding: 20px;
  border-radius: 50px;
}
.event .subscribe form input:focus{
  outline: none;
}
.event .subscribe form input[type="email"]{
  border: transparent;
  padding: 20px;
  width: 100%;
}
.event .subscribe form input[type="email"]::placeholder{
  transition: opacity var(--main-transition);
  
  }
.event .subscribe form input[type="email"]:focus::placeholder{
opacity: 0;

}

.event .subscribe form input[type="submit"]{
  background-color: var(--main-color);
  color: #fff;
  font-weight: bold;
}
.doats_down,.doats_top{
  position: absolute;
z-index: -1000;
}
.doats_down{
  bottom: 200px;
}
.doats_top{
  top: 200px;
  right: 0;
}

/* End Events */
/* Start plans */
.plans .box{
  
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-transition);
  background: white;
  text-align: center;
  z-index: 1;
  

}


@media (min-width: 1200px) {
  .plans .popular{
    bottom: 20px;
    }
}
.plans .box::after,.plans .box::before{
content: "";
position: absolute;
width: 0%;
height: 50%;
background-color: #f6f6f6;
z-index: -1;
transition: var(--main-transition);
 
}
.plans .box:hover:after,.plans .box:hover::before{
  width: 100%;
}


.plans .box::before{
  content: "";
  top: 0;
  right: 0;
}
.plans .box::after{
  content: "";
  bottom: 0;

  left: 0;
}
.paln_title{
  
  font-weight: bold;
  margin: 30px 0;
  font-size: 25px;
  letter-spacing: -1px;

}
.paln_amount{
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 5px;
  color: var(--main-color);
}
.paln_time{
  color: #777;

}
.pricing .box ul{    
  width: 100%;
  text-align: left;
  gap: 20px;
  position: relative;
}
.pricing .box ul li{
  padding: 20px;
  border-top: 1px solid #eee;

}
.pricing .box ul li::before{
  font-family: "Font Awesome 6 Free"; 
  font-weight: 900;
  content: "\f00c";
  color: var(--main-color);
margin-right: 10px;

}
.pricing a {
  
  display: block;
  width: fit-content;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  margin: 30px auto 40px;
  padding: 15px 20px;
  border-radius: 6px;
  font-weight: bold;
  transition: var(--main-transition);
}

  


.plan_most{
  writing-mode: vertical-lr;
  position: absolute;
  right: 10%;
  background-color: var(--main-color);
  padding: 30px 8px;
  color: #fff;
  font-weight: bold;
}
  .plan_most::before{
    content: "";
    position: absolute;
    border-style: solid;
    border-color: transparent transparent #fff transparent;
    border-width: 20px;
    right: 0;
    bottom: 0px;
}

/* end Plans */

/* start vedios */
.video .holder{
  display: flex;
  background-color: var(--section-background);
  justify-content: center;
  border: 1px solid #ddd;
}
@media (max-width: 991px) {
  .video .holder{
    flex-direction: column;
  }
}


.video .holder .list {
  min-width: 300px

}

.video .holder .name  {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  padding: 20px;
  justify-content: space-between;
}

.video .holder .list ul   {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* text-align: center; */
  padding-left: 15px;
  /* border-top: 1px solid; */
  padding-top: 30px;
  background-color: #fff;
  
}
.video .holder .list ul li  {
  padding: 20px;
  border-top: 1px solid var(--section-background);
  cursor: pointer;
  transition: var(--main-transition);
}
.video .holder .list ul li:hover{
  background-color: #ddd;
}
.video .preview{
  
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  padding: 0 15px 15px;

}

.video .holder .list ul span  {
  display: block;
  margin-top: 10px;
  color: #777;
}
.video img {
  max-width: 100%;
}
.video .info{
  
  
  background-color: #fff;
  padding: 20px;
  /* align-items: center; */
  /* text-align: center; */
  font-weight: bold;
}

/* Start stats */
.stats{
  background-image: url("../imgs/stats.jpg");
  position: relative;
  min-height: 300px;
  background-size: cover;
  z-index: 1000;

}
.stats::before{
  content: "";
  position: absolute;
  top: 0;
  background-color: rgba(255, 255, 255, 0.952);
  width: 100%;
height: 100%;
z-index: -2;
}
.stats .box {
  background-color: #fff;
  display: flex;
  position: relative;
  padding: 20px;
  flex-flow: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  opacity: .8;
  gap: 10px;
  transition: opacity var(--main-transition);
}
.stats .box::after,.stats .box::before{
  content: "";
width: 1%;
background-color: var(--main-color);
position: absolute;
height: 1%;
transition: 1s;
}
.stats .box::after{
  content: "";
  left: 0;
  bottom:  0;
}
.stats .box::before{
  content: "";
  right: 0;
  top:  0;
}
.stats .box:hover::after,.stats .box:hover::before
{
  content: "";
height: 100%;
}
.stats .box:hover{
  opacity: 1;
}


.stats .container{
  padding-top: 30px;
  grid-template-columns: repeat(auto-fill, minmax(240px,1fr));
 
}
.stats .box i {
  color: #777;
}
.stats .box .number {
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}
.stats .box .text {
  color: var(--main-color);
  font-style: italic;
  font-size: 20px;
  font-weight: bold;
}


/* Start discount */
.discount{
  display: flex;
  justify-content: center;
  align-items: center;
}
.discount .image{
  background-image: url("/imgs/discount-background1.jpg");
  background-size: cover;
  z-index: 100000;
  justify-content: center;
  flex-basis: 50%;
  overflow: hidden;
  max-width: 100%;
  color: #fff;
  align-items: center;

  position: relative;
}
.discount .image::after{
  content: "";
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  transform: translateX(50%);
  top: 0;
  background-color: #2195f3f5  ;
  left: -50%;

}
.discount .title {
  margin: 0;
}
.des_img{
  max-width: 300px;
  align-items: center;
  text-align: center;
  display: flex;
  width: 100%;
  margin: 0 auto;
}
 .dis_content{
   padding: 20px;
 }
 .dis_content p{
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
      text-align: center;

 }

.dis_subtitle{
  max-width: 50%;
  display: flex;
  flex-flow: column;

}

 
.req_dis{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
}
.discount form{
  text-align: center;
  padding: 0 20px;
  gap:
  20px;
}
.discount form input,.discount textarea {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  margin-bottom: 23px;
  border-top: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);

  
}
.discount textarea{
  resize: none;
  height: 200px;
}
.discount form input:focus ,.discount textarea:focus{
  outline: none;
}
.discount form input[type="submit"]{
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}

.discount form input[type="submit"]:hover{
background-color: var(--main-color-alt);
}

/* End discount */
/* Start Footer */
.footer {
  background-color: #191919;
  padding: 70px 0 0;
}
@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.footer .box h3 {
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
}
.footer .box .social {
  display: flex;
}
@media (max-width: 767px) {
  .footer .box .social {
    justify-content: center;
  }
}
.footer .box .social li {
  margin-right: 10px;
}
.footer .box .social li a {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);
}
.footer .box .social .facebook:hover {
  background-color: #1877f2;
}
.footer .box .social .twitter:hover {
  background-color: #1da1f2;
}
.footer .box .social .youtube:hover {
  background-color: #ff0000;
}
.footer .box .text {
  line-height: 2;
  color: #b9b9b9;
}
.footer .box .links li {
  padding: 15px 0;
  transition: var(--main-transition);
}
.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.footer .box .links li:hover {
  padding-left: 10px;
}
.footer .box .links li:hover a {
  color: white;
}
.footer .box .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}
.footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.footer .box .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .footer .box .line {
    flex-direction: column;
  }
}
.footer .box .line i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}
@media (max-width: 767px) {
  .footer .box .line i {
    margin-right: 0;
    margin-bottom: 15px;
  }
}
.footer .box .line .info {
  line-height: 1.7;
  flex: 1;
}
.footer .box .line .info span {
  display: block;
}
.footer .footer-gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
.footer .copyright {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}
/* End Footer */

   /* Start animtion */
@keyframes  up-and-down{
    0% , 100%{
        top: 0;
    }
    50%{
        top: -30px;
    }
}
@keyframes bouncing {
    0% ,
    10%,
    20%,
    50%,
    80%,
    100%{
        transform: translateY(0);
    }
    40%,60%{
        transform: translateY(-15px);

    }
}
@keyframes left_to_right {
 
    100%{
        transform: translateX(10px);
    }
}



  /* end animtion */















